|RECORD=BOM|VERSION=2|FILENAME=E:\Work\AVR Edu Sat\OBC Subsystem_AVR\OBC Subsystem_AVR.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.08.2022|TIME=21:20:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\LED 1206|DESIGNITEMID=LED 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd|USERCOMMENTS=BLUE-LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE-LED,"LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd"|COMPONENTPARAMETERS="Chip Technology=AlInGaP",Comment=BLUE-LED,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/150060AS75003.pdf,"Description=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd","Dominant Wavelength=605nm","Emitting Color=Amber",Footprint=RESC3015X65-01,"Forward Voltage=2V",Height=0.7mm,"Ibis Model=",Length=1.6mm,"Library Name=NewLib.SchLib","Library Reference=LED 1206","Luminous Intensity=350mcd","Manufacturer=Wurth Elektronik","Manufacturer Part Number=150060AS75003","Mounting Technology=SMT","Operating Temperature max.=100C","Operating Temperature min.=-40C","Packaging=Tape and Reel",PCB3D=,"Peak Wavelength=610nm","Pin Info=","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle=140",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\LED 1206|DESIGNITEMID=LED 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd|USERCOMMENTS=WHITE-LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd",WHITE-LED|COMPONENTPARAMETERS="Chip Technology=AlInGaP",Comment=WHITE-LED,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/150060AS75003.pdf,"Description=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd","Dominant Wavelength=605nm","Emitting Color=Amber",Footprint=RESC3015X65-01,"Forward Voltage=2V",Height=0.7mm,"Ibis Model=",Length=1.6mm,"Library Name=NewLib.SchLib","Library Reference=LED 1206","Luminous Intensity=350mcd","Manufacturer=Wurth Elektronik","Manufacturer Part Number=150060AS75003","Mounting Technology=SMT","Operating Temperature max.=100C","Operating Temperature min.=-40C","Packaging=Tape and Reel",PCB3D=,"Peak Wavelength=610nm","Pin Info=","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle=140",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\74LVC125APW_118_ic in microSD module|DESIGNITEMID=74LVC125APW_118_ic in microSD module|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74LVC125APW_118_ic in microSD module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"74LVC125APW_118_ic in microSD module"|COMPONENTPARAMETERS="Comment=74LVC125APW_118_ic in microSD module","Component Kind=Standard",Description=,Footprint=SOP65P640X110-14N,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=74LVC125APW_118_ic in microSD module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\3 Position PinHeader 1Row|DESIGNITEMID=3 Position PinHeader 1Row|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Carton|USERCOMMENTS=3 Position PinHeader 1Row|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3 Position PinHeader 1Row","Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Carton"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=3 Position PinHeader 1Row","Component Kind=Standard","Description=Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Carton",EU_RoHS_Compliance=Compliant,Footprint=TE_3-103327-3,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=3 Position PinHeader 1Row","MF=TE Connectivity",MP=4-103327-5,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/4-103327-5/TE%20Connectivity%20AMP%20Connectors/view-part/2403997/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-4-103327-5.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\ATMEGA2560-16AU|DESIGNITEMID=ATMEGA2560-16AU|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Availability=Unavailable,Comment=,"Component Kind=Standard",Description=,Footprint=QFP50P1600X1600X120-100N,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=ATMEGA2560-16AU",MF=,MP=ATMEGA2560-16AU,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Capacitor 0805|DESIGNITEMID=Capacitor 0805|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=UMK212SD103KD-T/CAP CER 10000PF 50V 0805|USERCOMMENTS=(0805) 100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(0805) 100nF","UMK212SD103KD-T/CAP CER 10000PF 50V 0805"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=(0805) 100nF","Component Kind=Standard","Description=UMK212SD103KD-T/CAP CER 10000PF 50V 0805",Footprint=CAPC2012X95N-0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Capacitor 0805",MF=,MP=UMK212SD103KD-T,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Capacitor 1206|DESIGNITEMID=Capacitor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=UMF316B7103KFHT/1206 Capacitor|USERCOMMENTS=(1206) 22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 22pF","UMF316B7103KFHT/1206 Capacitor"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=(1206) 22pF","Component Kind=Standard","Description=UMF316B7103KFHT/1206 Capacitor",Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Capacitor 1206",MF=,MP=UMF316B7103KFHT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Capacitor 0805|DESIGNITEMID=Capacitor 0805|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=UMK212SD103KD-T/CAP CER 10000PF 50V 0805|USERCOMMENTS=(0805) 100nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(0805) 100nf","UMK212SD103KD-T/CAP CER 10000PF 50V 0805"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=(0805) 100nf","Component Kind=Standard","Description=UMK212SD103KD-T/CAP CER 10000PF 50V 0805",Footprint=CAPC2012X95N-0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Capacitor 0805",MF=,MP=UMK212SD103KD-T,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Aluminum Electrolytic Capacitor|DESIGNITEMID=Aluminum Electrolytic Capacitor|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors - Radial Leaded 47uF 250volts AEC-Q200|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220uF,"Aluminum Electrolytic Capacitors - Radial Leaded 47uF 250volts AEC-Q200"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/EEUEB2E470B/Panasonic/view-part/?ref=eda,Comment=220uF,"Component Kind=Standard","Description=Aluminum Electrolytic Capacitors - Radial Leaded 47uF 250volts AEC-Q200",Footprint=CAPPRD500W60D1250H2500,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Aluminum Electrolytic Capacitor",MF=Panasonic,MP=EEUEB2E470B,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEUEB2E470B/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Capacitor 0805|DESIGNITEMID=Capacitor 0805|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=UMK212SD103KD-T/CAP CER 10000PF 50V 0805|USERCOMMENTS=(0805) 1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(0805) 1uF","UMK212SD103KD-T/CAP CER 10000PF 50V 0805"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=(0805) 1uF","Component Kind=Standard","Description=UMK212SD103KD-T/CAP CER 10000PF 50V 0805",Footprint=CAPC2012X95N-0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Capacitor 0805",MF=,MP=UMK212SD103KD-T,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Aluminum Electrolytic Capacitor|DESIGNITEMID=Aluminum Electrolytic Capacitor|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors - Radial Leaded 47uF 250volts AEC-Q200|USERCOMMENTS=330uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330uF,"Aluminum Electrolytic Capacitors - Radial Leaded 47uF 250volts AEC-Q200"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/EEUEB2E470B/Panasonic/view-part/?ref=eda,Comment=330uF,"Component Kind=Standard","Description=Aluminum Electrolytic Capacitors - Radial Leaded 47uF 250volts AEC-Q200",Footprint=CAPPRD500W60D1250H2500,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Aluminum Electrolytic Capacitor",MF=Panasonic,MP=EEUEB2E470B,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEUEB2E470B/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Diode 4148|DESIGNITEMID=Diode 4148|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=Diode_4148,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Diode 4148",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\52 Position Elevated Socket Connector|DESIGNITEMID=52 Position Elevated Socket Connector|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=ESQ-126-39-G-D/52 Position Elevated Socket Connector Through Hole|USERCOMMENTS=52 Position Elevated Socket Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"52 Position Elevated Socket Connector","ESQ-126-39-G-D/52 Position Elevated Socket Connector Through Hole"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=52 Position Elevated Socket Connector","Component Kind=Standard","Description=ESQ-126-39-G-D/52 Position Elevated Socket Connector Through Hole",Footprint=SAMTEC_ESQ-126-39-G-D,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=52 Position Elevated Socket Connector",MF=Samtec,MP=ESQ-126-39-G-D,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESQ-126-39-G-D/Samtec%20Inc./view-part/490181/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Inductor DIP|DESIGNITEMID=Inductor DIP|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uH|COMPONENTPARAMETERS=Comment=47uH,"Component Kind=Standard",Description=,Footprint=IND,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Inductor DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\LED 1206|DESIGNITEMID=LED 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd|USERCOMMENTS=(1206) Yellow|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(1206) Yellow","LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd"|COMPONENTPARAMETERS="Chip Technology=AlInGaP","Comment=(1206) Yellow","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/150060AS75003.pdf,"Description=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd","Dominant Wavelength=605nm","Emitting Color=Amber",Footprint=RESC3015X65-01,"Forward Voltage=2V",Height=0.7mm,"Ibis Model=",Length=1.6mm,"Library Name=NewLib.SchLib","Library Reference=LED 1206","Luminous Intensity=350mcd","Manufacturer=Wurth Elektronik","Manufacturer Part Number=150060AS75003","Mounting Technology=SMT","Operating Temperature max.=100C","Operating Temperature min.=-40C","Packaging=Tape and Reel",PCB3D=,"Peak Wavelength=610nm","Pin Info=","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle=140",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\LED 1206|DESIGNITEMID=LED 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd|USERCOMMENTS=(1206) Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(1206) Green","LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd"|COMPONENTPARAMETERS="Chip Technology=AlInGaP","Comment=(1206) Green","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/150060AS75003.pdf,"Description=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd","Dominant Wavelength=605nm","Emitting Color=Amber",Footprint=RESC3015X65-01,"Forward Voltage=2V",Height=0.7mm,"Ibis Model=",Length=1.6mm,"Library Name=NewLib.SchLib","Library Reference=LED 1206","Luminous Intensity=350mcd","Manufacturer=Wurth Elektronik","Manufacturer Part Number=150060AS75003","Mounting Technology=SMT","Operating Temperature max.=100C","Operating Temperature min.=-40C","Packaging=Tape and Reel",PCB3D=,"Peak Wavelength=610nm","Pin Info=","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle=140",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\LM35DZ/NOPB/Temperature Sensor|DESIGNITEMID=LM35DZ/NOPB/Temperature Sensor|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=LM35DZ/NOPB/Temperature Sensor Analog, Local 0째C ~ 100째C 10mV/째C TO-92-3|USERCOMMENTS=Temperature Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LM35DZ/NOPB/Temperature Sensor Analog, Local 0째C ~ 100째C 10mV/째C TO-92-3","Temperature Sensor"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/LM35DZ/Texas+Instruments/view-part/?ref=eda,"Comment=Temperature Sensor","Component Kind=Standard","Description=LM35DZ/NOPB/Temperature Sensor Analog, Local 0째C ~ 100째C 10mV/째C TO-92-3",Footprint=TO92127P521H735-4,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=LM35DZ/NOPB/Temperature Sensor","MF=Texas Instruments",MP=LM35DZ,"Package=E-PKG AXIAL-LEADED-2 ON Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM35DZ/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Micro-SD-Card-Module|DESIGNITEMID=Micro-SD-Card-Module|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Micro-SD-Card-Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Micro-SD-Card-Module|COMPONENTPARAMETERS=Comment=Micro-SD-Card-Module,"Component Kind=Standard",Description=,Footprint=SD-Card-Module,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Micro-SD-Card-Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Power Socket|DESIGNITEMID=Power Socket|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=CON-SOCJ-2155\DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm|USERCOMMENTS=Power Socket|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CON-SOCJ-2155\DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm","Power Socket"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Power Socket","Component Kind=Standard","Description=CON-SOCJ-2155\DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm",Footprint=GRAVITECH_CON-SOCJ-2155,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Power Socket",MF=,MP=CON-SOCJ-2155,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\6 Position PinHeader 1Row|DESIGNITEMID=6 Position PinHeader 1Row|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 6 position 0.100 (2.54mm)|USERCOMMENTS=6 Position PinHeader 1Row|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6 Position PinHeader 1Row","Connector Header Through Hole 6 position 0.100 (2.54mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/5-146285-6/TE%20Connectivity%20AMP%20Connectors/view-part/2411669/?ref=eda,"Comment=6 Position PinHeader 1Row","Component Kind=Standard","Description=Connector Header Through Hole 6 position 0.100 (2.54mm)",Digi-Key_Part_Number=A122872-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=2411669,EU_RoHS_Compliance=Compliant,Footprint=TE_6-146285-6,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=6 Position PinHeader 1Row","MF=TE Connectivity",MP=5-146285-6,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/5-146285-6/TE%20Connectivity%20AMP%20Connectors/view-part/2411669/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 1206|DESIGNITEMID=Resistor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(1206) 10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 10K"|COMPONENTPARAMETERS="Comment=(1206) 10K","Component Kind=Standard",Description=,Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 1206|DESIGNITEMID=Resistor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(1206) 510K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 510K"|COMPONENTPARAMETERS="Comment=(1206) 510K","Component Kind=Standard",Description=,Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 1206|DESIGNITEMID=Resistor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(1206) 120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 120"|COMPONENTPARAMETERS="Comment=(1206) 120","Component Kind=Standard",Description=,Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 1206|DESIGNITEMID=Resistor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(1206) 330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 330"|COMPONENTPARAMETERS="Comment=(1206) 330","Component Kind=Standard",Description=,Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 1206|DESIGNITEMID=Resistor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(1206) 3.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 3.3K"|COMPONENTPARAMETERS="Comment=(1206) 3.3K","Component Kind=Standard",Description=,Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 1206|DESIGNITEMID=Resistor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(1206) 5.6K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 5.6K"|COMPONENTPARAMETERS="Comment=(1206) 5.6K","Component Kind=Standard",Description=,Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(0805) 100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(0805) 100K"|COMPONENTPARAMETERS="Comment=(0805) 100K","Component Kind=Standard",Description=,Footprint=CAPC2012X95N-0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(0805) 1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(0805) 1K"|COMPONENTPARAMETERS="Comment=(0805) 1K","Component Kind=Standard",Description=,Footprint=CAPC2012X95N-0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Manual_Package.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Manual_Package.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard",Description=,Footprint=CAPC2012X95N,"Ibis Model=","Library Name=Manual_Package.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Manual_Package.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Manual_Package.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=85|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,85|COMPONENTPARAMETERS=Comment=85,"Component Kind=Standard",Description=,Footprint=CAPC2012X95N,"Ibis Model=","Library Name=Manual_Package.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 1206|DESIGNITEMID=Resistor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(1206) 300|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 300"|COMPONENTPARAMETERS="Comment=(1206) 300","Component Kind=Standard",Description=,Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 1206|DESIGNITEMID=Resistor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(1206) 85|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 85"|COMPONENTPARAMETERS="Comment=(1206) 85","Component Kind=Standard",Description=,Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 1206|DESIGNITEMID=Resistor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(1206) 65|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 65"|COMPONENTPARAMETERS="Comment=(1206) 65","Component Kind=Standard",Description=,Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Resistor 1206|DESIGNITEMID=Resistor 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=(1206) 150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(1206) 150"|COMPONENTPARAMETERS="Comment=(1206) 150","Component Kind=Standard",Description=,Footprint=CAPC3216X125N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Resistor 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\MAX488ESA+|DESIGNITEMID=MAX488ESA+|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Full RS422, RS485 8-SOIC|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1/1 Transceiver Full RS422, RS485 8-SOIC"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=,"Component Kind=Standard","Description=1/1 Transceiver Full RS422, RS485 8-SOIC",Footprint=SOIC127P600X175-8N0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=MAX488ESA+","MF=Maxim Integrated",MP=MAX488ESA+T,"Package=SOIC-8 Maxim",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAX488ESA+T/Maxim%20Integrated/view-part/48834/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\LED 1206|DESIGNITEMID=LED 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd|USERCOMMENTS=(1206) Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(1206) Blue","LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd"|COMPONENTPARAMETERS="Chip Technology=AlInGaP","Comment=(1206) Blue","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/150060AS75003.pdf,"Description=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd","Dominant Wavelength=605nm","Emitting Color=Amber",Footprint=RESC3015X65-01,"Forward Voltage=2V",Height=0.7mm,"Ibis Model=",Length=1.6mm,"Library Name=NewLib.SchLib","Library Reference=LED 1206","Luminous Intensity=350mcd","Manufacturer=Wurth Elektronik","Manufacturer Part Number=150060AS75003","Mounting Technology=SMT","Operating Temperature max.=100C","Operating Temperature min.=-40C","Packaging=Tape and Reel",PCB3D=,"Peak Wavelength=610nm","Pin Info=","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle=140",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\LED 1206|DESIGNITEMID=LED 1206|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd|USERCOMMENTS=RED-LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd",RED-LED|COMPONENTPARAMETERS="Chip Technology=AlInGaP",Comment=RED-LED,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/150060AS75003.pdf,"Description=LED SMD 1206 High Quality Forward Voltage: 3.2 V
Brightness: 700 mcd","Dominant Wavelength=605nm","Emitting Color=Amber",Footprint=RESC3015X65-01,"Forward Voltage=2V",Height=0.7mm,"Ibis Model=",Length=1.6mm,"Library Name=NewLib.SchLib","Library Reference=LED 1206","Luminous Intensity=350mcd","Manufacturer=Wurth Elektronik","Manufacturer Part Number=150060AS75003","Mounting Technology=SMT","Operating Temperature max.=100C","Operating Temperature min.=-40C","Packaging=Tape and Reel",PCB3D=,"Peak Wavelength=610nm","Pin Info=","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle=140",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\8 Position PinHeader 2Row|DESIGNITEMID=8 Position PinHeader 2Row|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=08 MODII HDR DRST B/A .100CL LF|USERCOMMENTS=8 Position PinHeader 2Row|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"08 MODII HDR DRST B/A .100CL LF","8 Position PinHeader 2Row"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=8 Position PinHeader 2Row","Component Kind=Standard","Description=08 MODII HDR DRST B/A .100CL LF",Footprint=TE_8-146256-8,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=8 Position PinHeader 2Row","MF=TE Connectivity",MP=5-146256-4,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/5-146256-4/TE%20Connectivity%20AMP%20Connectors/view-part/500529/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Voltage Regulator|DESIGNITEMID=Voltage Regulator|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=TO-263-5/XL4015E1 5A 75W Adjustable DC/DC STEP DOWN CONVERTER Regulator IC SMD|USERCOMMENTS=Voltage Regulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TO-263-5/XL4015E1 5A 75W Adjustable DC/DC STEP DOWN CONVERTER Regulator IC SMD","Voltage Regulator"|COMPONENTPARAMETERS="Comment=Voltage Regulator","Component Kind=Standard","Description=TO-263-5/XL4015E1 5A 75W Adjustable DC/DC STEP DOWN CONVERTER Regulator IC SMD",Footprint=TO-263-5,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Voltage Regulator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\MAX471 IC|DESIGNITEMID=MAX471 IC|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MAX471 IC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MAX471 IC"|COMPONENTPARAMETERS="Comment=MAX471 IC","Component Kind=Standard",Description=,Footprint=SOIC127P600X168-8N,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=MAX471 IC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NewLib.SchLib\Crystal 16MHZ|DESIGNITEMID=Crystal 16MHZ|ITEMSOURCE=NewLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16MHZ|COMPONENTPARAMETERS=Comment=16MHZ,"Component Kind=Standard",Description=,Footprint=XTAL1140X490X430N-0,"Ibis Model=","Library Name=NewLib.SchLib","Library Reference=Crystal 16MHZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
